<!DOCTYPE html>
<html>
    <head>
        <title>Jaron's amazing website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 25px; 
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
   </head>
   
   <body>
       <div id="all-contents">
           <nav>
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
           </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                 <img src="https://s.hswstatic.com/gif/money-world-360x240.jpg"></img>
              </div>
              
         <div class="content">
             <h1>jaron bartholomew</h1>
             <p>Hey, this is some text about me!</p>
             <section class="interests">
                 <header>interests</header>
                 <ul>
                     <li>how to earn money</li>
                     <li>how to be succesful</li>
                     <li>how to get a wealthy job</li>
                </ul>
            </section>
         </div>
         </main>
        </div>
  </body>
</html> 